<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type="text/css">
  main {width:1000px;margin:auto;}
  section {margin:30px 0;}
  div {
  width:1200px;
  }
  figure {
  display:inline-block;
  margin:20px 20px 0 0;
  width:229px;
  height:100px;
/* border:red solid thin;
outline-style:dotted;
outline-color:#00ff00;
*/
  }
  header {
  width:1000px;
  margin:auto;
  height:60px;
  }
  header a img,p{
  display:inline;
  vertical-align:middle;
  }
  figure img{
  display:inline;
  vertical-align:middle; 
  }
  figure > p {
  vertical-align:bottom;
  }
  figure a {
  vertical-align:bottom;
  }
  a:link  {color:#000000;text-decoration:none;}
  a:visited {color:#000000;text-decoration:none;}
  a:hover  {color:#00FFFF;}
  a:active {color:#00FFFF;}
  footer {
  width:1000px;
  margin:0 auto;
  text-align:center;
  }
</style>
</head>
<body>
  <header>
    <a href="http://blog.m-truelove.com"><img src="http://p8wz8ehbx.bkt.clouddn.com//website/mtllogo/mtl_001.png" alt="MTL" /img></a>
    <p>
  The stars change, but the mind remains the same.
  </p>
  </header>
  <main>
    <section>
      <p>软件分享</p>
      <hr />
      <div>
        <figure>
          <p> <a href="http://blog.m-truelove.com"><img src="http://p8wz8ehbx.bkt.clouddn.com//website/mtllogo/mtl_001.png" ></a> <a href="#">APPNAME</a></p>
          <br />
          <p>COMMENT</p>
          <br />
          <p><a href="#">百度下载</p>
          <p>|</p>
          <p><a href="#">其他下载</p>
          <hr />
        </figure>
        <figure>
          <p> <a href="http://blog.m-truelove.com"><img src="http://p8wz8ehbx.bkt.clouddn.com//website/mtllogo/mtl_001.png" ></a> <a href="#">APPNAME</a></p>
          <br />
          <p>COMMENT</p>
          <br />
          <p><a href="#">百度下载</p>
          <p>|</p>
          <p><a href="#">其他下载</p>
          <hr />
        </figure>
        <figure>
          <p> <a href="http://blog.m-truelove.com"><img src="http://p8wz8ehbx.bkt.clouddn.com//website/mtllogo/mtl_001.png" ></a> <a href="#">APPNAME</a></p>
          <br />
          <p>COMMENT</p>
          <br />
          <p><a href="#">百度下载</p>
          <p>|</p>
          <p><a href="#">其他下载</p>
          <hr />
        </figure>
        <figure>
          <p> <a href="http://blog.m-truelove.com"><img src="http://p8wz8ehbx.bkt.clouddn.com//website/mtllogo/mtl_001.png" ></a> <a href="#">APPNAME</a></p>
          <br />
          <p>COMMENT</p>
          <br />
          <p><a href="#">百度下载</p>
          <p>|</p>
          <p><a href="#">其他下载</p>
          <hr />
        </figure>
        <figure>
          <p> <a href="http://blog.m-truelove.com"><img src="http://p8wz8ehbx.bkt.clouddn.com//website/mtllogo/mtl_001.png" ></a> <a href="#">APPNAME</a></p>
          <br />
          <p>COMMENT</p>
          <br />
          <p><a href="#">百度下载</p>
          <p>|</p>
          <p><a href="#">其他下载</p>
          <hr />
        </figure>
      </div>
    </section>
    <section>
      <p>软件分享</p>
      <hr />
      <div>
        <figure>
          <p> <a href="http://blog.m-truelove.com"><img src="http://p8wz8ehbx.bkt.clouddn.com//website/mtllogo/mtl_001.png" ></a> <a href="#">APPNAME</a></p>
          <br />
          <p>COMMENT</p>
          <br />
          <p><a href="#">百度下载</p>
          <p>|</p>
          <p><a href="#">其他下载</p>
          <hr />
        </figure>
        <figure>
          <p> <a href="http://blog.m-truelove.com"><img src="http://p8wz8ehbx.bkt.clouddn.com//website/mtllogo/mtl_001.png" ></a> <a href="#">APPNAME</a></p>
          <br />
          <p>COMMENT</p>
          <br />
          <p><a href="#">百度下载</p>
          <p>|</p>
          <p><a href="#">其他下载</p>
          <hr />
        </figure>
        <figure>
          <p> <a href="http://blog.m-truelove.com"><img src="http://p8wz8ehbx.bkt.clouddn.com//website/mtllogo/mtl_001.png" ></a> <a href="#">APPNAME</a></p>
          <br />
          <p>COMMENT</p>
          <br />
          <p><a href="#">百度下载</p>
          <p>|</p>
          <p><a href="#">其他下载</p>
          <hr />
        </figure>
        <figure>
          <p> <a href="http://blog.m-truelove.com"><img src="http://p8wz8ehbx.bkt.clouddn.com//website/mtllogo/mtl_001.png" ></a> <a href="#">APPNAME</a></p>
          <br />
          <p>COMMENT</p>
          <br />
          <p><a href="#">百度下载</p>
          <p>|</p>
          <p><a href="#">其他下载</p>
          <hr />
        </figure>
        <figure>
          <p> <a href="http://blog.m-truelove.com"><img src="http://p8wz8ehbx.bkt.clouddn.com//website/mtllogo/mtl_001.png" ></a> <a href="#">APPNAME</a></p>
          <br />
          <p>COMMENT</p>
          <br />
          <p><a href="#">百度下载</p>
          <p>|</p>
          <p><a href="#">其他下载</p>
          <hr />
        </figure>
      </div>
    </section>
  </main>
  <footer>
    <p>copyright</p>
  </footer>
</body>
<html>